* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #F2CED0;
}

/*ACA ESTA EL CSS DEL HEADER*/

header {
    background-color: #F3ADB5;
}

.nav-bar {
    width: 80%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-about-me {
    display: flex;
    justify-content: end;
}

.logo {
    width: 130px;
    cursor: pointer;
}

.nav-bar li a:hover {
    color: #fff;
}

.nav-bar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.nav-bar ul li a {
    text-decoration: none;
    color: #583E3D;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
}

.nav-bar ul li::before {
    content: "";
    height: 3px;
    width: 0%;
    background-color: #583E3D;
    position: absolute;
    left: 0;
    bottom: -12px;
    transition: 0.4s ease-out;
}

.nav-bar ul li:hover::before {
    width: 100%;
}

/*ACA TERMINA EL CSS DEL HEADER*/

/*ACA EMPIEZA EL CSS DEL MAIN*/

.h1 {
    text-align: center;
    font-size: 35px;
}

.h2 {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 20px;
}

.texto {
    font-size: 30px;
    margin: 20px;
    padding: 20px;
    text-align: center;
}

.container-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
        "box-1 box-2 box-3 box-4"
        "box-5 box-6 box-7 box-8"
    ;
    align-items: center;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 30px;
}

.box-1 {
    grid-area: box-1;
}

.box-2 {
    grid-area: box-2;
}

.box-3 {
    grid-area: box-3
}

.box-4 {
    grid-area: box-4
}

.box-5 {
    grid-area: box-5
}

.box-6 {
    grid-area: box-6
}

.box-7 {
    grid-area: box-7
}

.box-8 {
    grid-area: box-8
}

.container-grid-sets {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
        "box-1 box-2 box-3 box-4"
        "box-5 box-6 box-7 box-8"
    ;
    align-items: center;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 30px;
}

.boxx-1 {
    grid-area: box-1;
}

.boxx-2 {
    grid-area: box-2;
}

.boxx-3 {
    grid-area: box-3;
}

.boxx-4 {
    grid-area: box-4
}

.boxx-5 {
    grid-area: box-5
}

.boxx-6 {
    grid-area: box-6
}

.boxx-7 {
    grid-area: box-7
}

.boxx-8 {
    grid-area: box-8
}

.container-grid-swimsuits {
    display: grid;
    grid-template-columns: 4, 1fr;
    grid-template-rows: 2, 1fr;
    grid-template-areas:
        "box-9 box-10 box-11 box-12"
        "box-13 box-14 box-15 box-16"
    ;
    align-items: center;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 30px;
}

.boxx-9 {
    grid-area: box-9;
}

.boxx-10 {
    grid-area: box-10;
}

.boxx-11 {
    grid-area: box-11;
}

.boxx-12 {
    grid-area: box-12
}

.boxx-13 {
    grid-area: box-13
}

.boxx-14 {
    grid-area: box-14
}

.boxx-15 {
    grid-area: box-15
}

.boxx-16 {
    grid-area: box-16
}

.box {
    margin-top: 20px;
    margin-bottom: 20px;
}

.img-about-me {
    display: flex;
    justify-content: center;
}

.img-measurements {
    display: flex;
    justify-content: center;
}


.ancho-cards {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.card {
    width: 15%;
    height: 10%;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background-color: white;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    cursor: default;
    transition: all 400ms ease;
}

.card:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
}

.card img {
    width: 100%;
    height: 100px;
}

.card .contenido {
    padding: 8px;
    text-align: center;
}

.card .contenido p {
    line-height: 1.5;
    color: #6a6a6a;
}

.card .contenido h3 {
    font-weight: 400;
    margin-bottom: 8px;
}

.card .contenido a {
    text-decoration: none;
    display: inline-block;
    padding: 8px;
    margin-top: 5px;
    color: #F3ADB5;
    border: 1px solid #F3ADB5;
    border-radius: 4px;
    transition: all 400ms ease;
}

.card .contenido a:hover {
    background-color: #F3ADB5;
    color: white;
}

/*body {
    background-image: url(../assets/image/Paisaje.jpg);
    background-size: 100vw 100vh;
    background-attachment: fixed;
    margin: 0;
}*/

form {
    width: 450px;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 7px;
}

.h2-contacto {
    color: white;
    text-align: center;
    margin: 0;
    font-size: 30px;
    margin-bottom: 20px;
}

input,
textarea {
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    font-size: 17px;
    border: none;
}

textarea {
    min-height: 100px;
    max-height: 400px;
    max-width: 100%;
    min-width: 100%;
}

.boton {
    background-color: #f1e2ce;
    color: black;
    padding: 20px;
}

.boton:hover {
    cursor: pointer;
}

/*ACA TERMINA EL CSS DE MAIN*/

/*ACA EMPIEZA EL VERDADERO CSS DE FOOTER*/


footer {
    margin-top: 70px;
}

.container-footer {
    width: 80%;
    display: flex;
    justify-content: space-between;
}

.pie-pagina {
    width: 100%;
    background-color: #F3ADB5;
}

.pie-pagina .grupo-1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 .box figure img {
    width: 250px;
}

.pie-pagina .grupo-1 .box h2 {
    color: white;
    margin-bottom: 25px;
    font-size: 20px;
}

.pie-pagina .grupo-1 p {
    color: #efefef;
    margin-bottom: 10px;
}

.pie-pagina .grupo-1 .red-social a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #F2CED0;
    text-align: center;
    transition: all 300ms ease;
}

.pie-pagina .grupo-1 .red-social a:hover {
    color: #F29BAB;
}

.pie-pagina .grupo-2 {
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}

.pie-pagina .grupo-2 small {
    font-size: 15px;
}

/*ESTE RESPONSIVE SOLO APLICA A CONACT, EL QUE APLICA A PRODUCTS LO HICE MAS CHICO PARA VERSION CELULAR, PARA LAPTOP TODAVIA NO LO TENGO LISTO :) */

@media screen and (max-width:800px) {
    .pie-pagina .grupo-1 {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
        padding-right: 13%;
    }

    .logo {
        width: 50px;
        cursor: pointer;
    }

    .nav-bar {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .nav-bar ul li {
        list-style: none;
        display: inline-block;
        margin: 0 7px;
        position: relative;
    }

    .nav-bar ul li a {
        text-decoration: none;
        color: #583E3D;
        font-family: 'Roboto', sans-serif;
        font-size: 12px;
    }

    .container-grid {
        width: 80%;
        grid-template-columns: 1, 1fr;
        grid-template-rows: 8, 1fr;
        grid-template-areas:
            "box-1"
            "box-2"
            "box-3"
            "box-4"
            "box-5"
            "box-6"
            "box-7"
            "box-8"
        ;

    }

    .box {
        padding-left: 20%;
    }

    .box-1 {
        grid-area: box-1;
    }

    .box-2 {
        grid-area: box-2;
    }

    .box-3 {
        grid-area: box-3;
    }

    .box-4 {
        grid-area: box-4;
    }

    .box-5 {
        grid-area: box-5;
    }

    .box-6 {
        grid-area: box-6;
    }

    .box-7 {
        grid-area: box-7;
    }

    .box-8 {
        grid-area: box-8;
    }

    .ancho-cards {
        display: flex;
        flex-flow: row wrap;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

}

/*HICE 2 RESPONSIVE PARA VER COMO CAMBIA, CONTACT Y PRODUCTS SON LOS 2 RESPONSIVE QUE ELEGI HACER :)*/

@media (max-width:576px) {
    form {
        width: 100%;
    }

    .logo {
        width: 50px;
        cursor: pointer;
    }

    .nav-bar {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .nav-bar ul li {
        list-style: none;
        display: inline-block;
        margin: 0 7px;
        position: relative;
    }

    .nav-bar ul li a {
        text-decoration: none;
        color: #583E3D;
        font-family: 'Roboto', sans-serif;
        font-size: 12px;
    }

    .container-grid {
        width: 80%;
        grid-template-columns: 1, 1fr;
        grid-template-rows: 8, 1fr;
        grid-template-areas:
            "box-1"
            "box-2"
            "box-3"
            "box-4"
            "box-5"
            "box-6"
            "box-7"
            "box-8"
        ;

    }

    .box {
        padding-left: 20%;
    }

    .box-1 {
        grid-area: box-1;
    }

    .box-2 {
        grid-area: box-2;
    }

    .box-3 {
        grid-area: box-3;
    }

    .box-4 {
        grid-area: box-4;
    }

    .box-5 {
        grid-area: box-5;
    }

    .box-6 {
        grid-area: box-6;
    }

    .box-7 {
        grid-area: box-7;
    }

    .box-8 {
        grid-area: box-8;
    }

    .ancho-cards {
        display: flex;
        flex-flow: row wrap;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }


    /*RESPOSIVE DE PRODUCTS*/

    .container-grid-sets {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, 1fr);
        grid-template-areas:
            "box-1"
            "box-2"
            "box-3"
            "box-4"
            "box-5"
            "box-6"
            "box-7"
            "box-8"
        ;

    }

    .boxx-1 {
        grid-area: box-1;
    }

    .boxx-2 {
        grid-area: box-2;
    }

    .boxx-3 {
        grid-area: box-3;
    }

    .boxx-4 {
        grid-area: box-4;
    }

    .boxx-5 {
        grid-area: box-5;
    }

    .boxx-6 {
        grid-area: box-6;
    }

    .boxx-7 {
        grid-area: box-7;
    }

    .boxx-8 {
        grid-area: box-8;
    }


    .container-grid-swimsuits {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, 1fr);
        grid-template-areas:
            "box-9"
            "box-10"
            "box-11"
            "box-12"
            "box-13"
            "box-14"
            "box-15"
            "box-16"
        ;
    }


    .boxx-9 {
        grid-area: box-9;
    }

    .boxx-10 {
        grid-area: box-10;
    }

    .boxx-11 {
        grid-area: box-11;
    }

    .boxx-12 {
        grid-area: box-12;
    }

    .boxx-13 {
        grid-area: box-13;
    }

    .boxx-14 {
        grid-area: box-14;
    }

    .boxx-15 {
        grid-area: box-15;
    }

    .boxx-16 {
        grid-area: box-16;
    }


}